
        header>nav {
            display: flex;
            width: 100%;
            height: 15vh;
            background-color: #000;
            justify-content: space-between;
            position: fixed;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box
            
        }

        .fi {
            display: flex;
            height: 98px;
            width: 182px;
        }

        .rst {
            color: white;
            list-style: none;
            gap: 8px;
            margin-left: 40px;
            display: flex;
            align-items: center;
        }

        #join {
            border-radius: 3px;
            background: red;
            padding: 9px 24px;
            font-size: 17px;

        }

        #sign {
            border: 1px solid #888;
            white-space: nowrap;
            border-radius: 2px;
            padding: 9px 24px;
            margin-right: 7px;
        }

        section {
            background-color: rgb(31, 29, 29);

            padding: 20px;
            color: white;
        }

        body>main>section>ol {
            display: grid;
            grid-template-columns: 299px 299px 299px 299px 60px;
            grid-template-rows: 168px;
            gap: 13px;
            list-style: none;

        }

        h2 {
            text-align: center;
        }

        #back {
            height: 45vh;
            width: 100%;
            filter: blur(10px);
        }
        body>main>footer>ol{
            display: flex;
            gap: 15px;
            list-style: none;
            grid-template-columns: 120px 120px 120px 120px;
        }
