<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <style>
        .box{
            height: 90vh;
            width: 97vw;
            position: relative;
            background-color: blue;
        }
        .boll{
            height: 70px;
            width: 70px;
            border-radius: 70px;
            background-color: red;
            position: absolute;
            bottom: 0;
            left: 0;
            animation: anim1 3s linear 0.5s infinite , anim2 1s ease-out 0.5s infinite alternate;
            
        }
        @keyframes  anim1 {
            from{
                left: 0%;
            }
            to{
                left: 100%;
            }
            
        }
        @keyframes anim2 {
            from{
                bottom: 0%;
            }
            to{
                bottom: 50%;
            }
            
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="boll"></div>
    </div>
    
</body>
</html>
